#!/usr/bin/env python
#_*_coding:utf-8_*_

'''
 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
　　　第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下
 　　　的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
'''
'''
    二进制：<<算法：3<<1 ==3*2的一次方    6
              7<<2 ==7*2的二次方    28
'''
n=1
for h in range(9,0,-1):
    n = (n+1)<<1
print n